\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tappen2003recovering}
\citation{koch1998multi}
\citation{gur2019single}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jibo robot\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{tappen2003comparison}
\citation{bay2006surf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jibo camera board setup\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{camera_setup}{{2}{2}{Jibo camera board setup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw camera captures\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{raw_captures}{{3}{3}{Raw camera captures\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difficulties in calibrating the wide lens camera.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fisheye_calibration}{{4}{4}{Difficulties in calibrating the wide lens camera.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rectification results\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{rectification_results}{{5}{4}{Rectification results\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{4}{section.5}\protected@file@percent }
\citation{xie2017event}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bay2006surf}{Bay et\nobreakspace  {}al.(2006)Bay, Tuytelaars, and Van\nobreakspace  {}Gool}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Keypoint matching pairs\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{keypoint_matching}{{6}{5}{Keypoint matching pairs\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keypoint depth results\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{depth_results}{{7}{5}{Keypoint depth results\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{gur2019single}{Gur and Wolf(2019)}
\bibcite{koch1998multi}{Koch et\nobreakspace  {}al.(1998)Koch, Pollefeys, and Van\nobreakspace  {}Gool}
\bibcite{tappen2003comparison}{Tappen and Freeman(2003)}
\bibcite{tappen2003recovering}{Tappen et\nobreakspace  {}al.(2003)Tappen, Freeman, and Adelson}
\bibcite{xie2017event}{Xie et\nobreakspace  {}al.(2017)Xie, Chen, and Orchard}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measured error \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{errors}{{8}{6}{Measured error \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
